
>> dump DUMP.D180411.T102013.H0ACICPK.P1DF.S00025 

ke=1
===KE: Kernel Domain KE_TASK Summary                                                                                       
                                                                                                                           
KE_NUM KE_TASK  STATUS       TCA_ADDR TRAN_# TRANSID DS_TASK  KE_KTCB  ERROR    TCB                 CURRENT_PSW            
002B   5876A000 ***Running** 00000000                2666D680 2667FF68        009C42A0  078D1000 80000000 00000000 270A20C2
0212   285FF800 ***Running** 26794700 83614  PD01    59B86380 26546200        009FC170  070C0000 80000000 00000000 00FF4F68



ds=1
DS_TOKEN KE_TASK  T S F P TT RESOURCE RESOURCE_NAME    W TIME OF      TIMEOUT      DTA      AD ATTACHER MD SUSPAREA XM_TXN_TOKEN  
                             TYPE                        SUSPEND      DUE          (DSTSK)     TOKEN                              
                                                                                                                                  
00000001 2651D680 S S N N -  ENF      NOTIFY           M 13:20:12.743      -       2666D080 DM 2671AC00 RO 2671AC18               
00080003 5876A000 S R                                                              2666D680 AP 00041800 CQ                        
1A04031D 285FF800 N R                                                              59B86380 XM 26709300 QR          267093000083614C


xm=1
==XM: TRANSACTION SUMMARY                                                                                                         
                                                                                                                                  
Tran Tran  TxnAddr Start Sys  Status   DS       Facility Facility AP       PG       XS       US       RM       SM       MN        
id   num   TxdAddr code  Tran          token    type     token    token    token    token    token    token    token    token     
----------------------------------------------------------------------------------------------------------------------------------
PD01 83614 26709300 T    No   ACT      1A04031D Terminal 29563930 26794700 00000000 26E01298 26EA1E1F 291FE030 59336680 FF4C6100
           294B2810                                               00000000 29268030 00000000 26E051B0 291FE160 00000000 29136000


ap=1
 ===AP: AP DOMAIN TRANSACTION SUMMARY                                                                               
                                                                                                                    
                                                                                                                    
     Tran      Tran   Orig     TCA       TWA       EIB       SEIB      EIS       EIUS        Facility   Facility    
      No        Id    Tran     Addr      Addr      Addr      Addr      Addr      Addr          Type        Id       
                                                                                                                    
     83614     PD01   PD01   26794700  28F00658  28F00100  26794A80            28F00008         TC        <BM6 


tr=3  

F 0D11
14 QR    SM 0D11 SMMF  *EXC* Storage_check_failed_on_freemain_request FREEMAIN,28F2A678,EXEC,USER                        =151451= 

F =151451=
SM 0D11 SMMF  *EXC* - Storage_check_failed_on_freemain_request - FUNCTION(FREEMAIN) ADDRESS(28F2A678) CALLER(EXEC) EXEC_KEY(USER)    
                                                                                                                                  
           TASK-83614 KE_NUM-0212 TCB-C/QR   /009FC170 RET-273FD8C1 TIME-10:20:13.3187520830 INTERVAL-00.0017465021      =151451= 
             1-0000  00980000 00000011 00000000 00000000  B4090000 00000000 04000100 00050001  *.q..............................* 
               0020  00E2C6E6 28F2A678 40E2C6E6 D9C5E2D7  E2F1D7C9 00011001 00E211E6 D9C5E2D7  *.SFW.2w. SFWRESPS1PI.....S.WRESP* 
               0040  4E4E4E4E 4E4E4E4E 40404040 40404040  40404040 40404040 40E2C6E6 D9C5E2D7  *++++++++                 SFWRESP* 
               0060  E2F1D7C9 C3F1F4F1 F4F8F140 4040F140  402871C4 00404040 FF4C6100 00000000  *S1PIC141481   1  ..D.   .</.....* 
               0080  00000000 00010202 00000000 00000000  00000000 00000000                    *........................        * 
             2-0000  28F2A670                                                                  *.2w.                            * 
             3-0000  E4F0F0F8 F3F6F1F4 F0F0F0F0 F0F0F4F9  F1F2F7F8 F3F4C1D3 E3D640C4 D640D9D6  *U008361400000049127834ALTO DO RO* 
               0020  C4D9C9C7 E4C5E26B 40D9D540 40404040  40404040 40404040                    *DRIGUES, RN                     * 
             4-0000  40404040 40404040 40D9D5C1 C7F6F1F4                                       *         RNAG614                * 
                             

verbx dfhpd690 'APS=<TASKID=83614>' 

  USER31.83614 28F2A670 USER storage above 16MB                  48 bytes   correto = 53 bytes                                                               
                                                                                                                                   
     0000  E4F0F0F8 F3F6F1F4 F0F0F0F0 F0F0F4F9  F1F2F7F8 F3F4C1D3 E3D640C4 D640D9D6  *U008361400000049127834ALTO DO RO*    28F2A670
     0020  C4D9C9C7 E4C5E26B 40D9D540 40404040  40404040 40404040 40D9D5C1 C7F6F1F4  *DRIGUES, RN              RNAG614*    28F2A690
                                                                                                                                   
 ** DFHPD0125  Storage violation detected at 28F2A670. Trailing SAA is invalid.                                                    
                                                                                                                                   
SCE.U0083614 00000050_40732620 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000050 4077C770 00000000 5B9FFD40  28F2A670 00000040 26695F80 00000000  *...& .G.....$.. .2w.... ..¬.....*    40732620
   0020  D42A2C88 1B8EB054 0083614C D7C4F0F1                                       *M..h.....c/<PD01                *    40732640

l 28f2a000,length(x'1000') 

28F2A640. 00000000 00000000 00000000 00000000  00000000 00000000 00000000 4040F0F0 |............................  00| 
28F2A660. F0F0F0F0 F0F0F0F0 E4F0F0F8 F3F6F1F4  E4F0F0F8 F3F6F1F4 F0F0F0F0 F0F0F4F9 |00000000U0083614U008361400000049| 
28F2A680. F1F2F7F8 F3F4C1D3 E3D640C4 D640D9D6  C4D9C9C7 E4C5E26B 40D9D540 40404040 |127834ALTO DO RODRIGUES, RN     | 
28F2A6A0. 40404040 40404040 40D9D5C1 C7F6F1F4  40404040 40404040 40404040 40404040 |         RNAG614                | 
28F2A6C0. 40404040 40404040 40404040 40404040  F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 |                0000000000000000| 
28F2A6E0. F0F0F0F0 F0F04040 40404040 40404040  40404040 40404040 40404040 40404040 |000000                          | 
28F2A700 LENGTH(X'40')==>All bytes contain X'40', EBCDIC C' '                                                         
28F2A740. 4040F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0  F0F0F0F0 F0F0F0F0 40404040 40404040 |  0000000000000000000000        | 
28F2A760 LENGTH(X'40')==>All bytes contain X'40', EBCDIC C' '                                                         
28F2A7A0. 40404040 40404040 40404040 40404040  40404040 F0F0F0F0 F0F0F0F0 F0F0F0F0 |                    000000000000| 
28F2A7C0. F0F0F0F0 F0F0F0F0 F0F04040 40404040  40404040 40404040 40404040 40404040 |0000000000                      | 
28F2A7E0 LENGTH(X'40')==>All bytes contain X'40', EBCDIC C' '                                                         
28F2A820. 40404040 4040F0F0 F0F0F0F0 F0F0F0F0  F0F0F0F0 F0F0F0F0 F0F0F0F0 40404040 |      0000000000000000000000    | 
28F2A840 LENGTH(X'40')==>All bytes contain X'40', EBCDIC C' '                                                         
28F2A880. 40404040 40404040 40404040 40404040  40404040 40404040 F0F0F0F0 F0F0F0F0 |                        00000000| 
28F2A8A0. F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F04040  40404040 40404040 40404040 40404040 |00000000000000                  | 
28F2A8C0 LENGTH(X'40')==>All bytes contain X'40', EBCDIC C' '                                                         
28F2A900. 40404040 40404040 4040F0F0 F0F0F0F0  F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 |          0000000000000000000000| 
28F2A920 LENGTH(X'40')==>All bytes contain X'40', EBCDIC C' '                                                         
28F2A960. 40404040 40404040 40404040 40404040  40404040 40404040 40404040 F0F0F0F0 |                            0000| 
28F2A980. F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0  F0F04040 40404040 40404040 40404040 |000000000000000000              | 
28F2A9A0 LENGTH(X'40')==>All bytes contain X'40', EBCDIC C' '                                                         
28F2A9E0. 40404040 40404040 40404040 4040F0F0  F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 |              000000000000000000| 
28F2AA00. F0F0F0F0 40404040 40404040 40404040  40404040 40404040 40404040 40404040 |0000                            | 



83614 QR    SM 0D11 SMMF  *EXC* Storage_check_failed_on_freemain_request FUNCTION(FREEMAIN) ADDRESS(28F2A678) CALLER(EXEC) EXEC_KE
                                (USER)                                      RET-273FD8C1 10:20:13.3187520830 00.0017465021 =151451
                                                                                                                                  
VERBEXIT CICS720 'DEF=1,DLI=1,KE=3,TR=2,TRS=<TRANID=CSSC,KE_NUM=12,LAST_BLOCKS=500>'

verbx dfhpd690 'aps=<taskid=83614>'

 ==SM: Task subpool summary                                                                                    
                                                                                                               
    Current number of tasks:      25                                                                           
                                                                                                               
    SMX Addr Tran #  Tran Tkn Name       Id Loc Acc      Gets     Frees     Elems    Elemstg   Pagestg Tran
        
    59336680 0083614 26709300 M0083614 0001  B   C          0         0         0          0         0K PD01  
                              C0083614 0003  A   C          1         0         1      24640        28K       
                              G0083614 0005  P   C          0         0         0          0         0M       
                              B0083614 0002  B   U          5         1         4      28576        28K       
                              U0083614 0004  A   U          7         2         5      89536       256K       
                              H0083614 0006  P   U          0         0         0          0         0M       


sm=3
SCA.M0083614 5B9FF818 Subpool Control Area                                                                                       
                                                                                                                                 
   0000  D4F0F0F8 F3F6F1F4 5B9FF8E4 5B9FF680  08010100 00000000 00000000 00000000  *M0083614$.8U$.6.................*    5B9FF818
   0020  00000000 00000000 00000000 00000000  00000000 00000000 00000000 00000000  *................................*    5B9FF838
   0040  00000000 00000000 00000000 00000000  00000000 5B9FF868 00000000 5B9FF868  *....................$.8.....$.8.*    5B9FF858
   0060  00000000 5B9FF878 00000000 5B9FF878  00000000 00000000 00000000 5B9FF890  *....$.8.....$.8.............$.8.*    5B9FF878
   0080  00000000 5B9FF890 7FFFFFFF 7FFFFFFF  00000000 2652CF00 00000000 00000000  *....$.8."..."...................*    5B9FF898
   00A0  FFFFFFF0 000F0001 01020001 00000000  00000000 00000000 00000000 00000000  *...0............................*    5B9FF8B8
   00C0  59336680 00000000 00000000                                                *............                    *    5B9FF8D8
                                                                                                                                 
SCA.B0083614 5B9FF8E4 Subpool Control Area                                                                                       
                                                                                                                                 
   0000  C2F0F0F8 F3F6F1F4 5B9FF9B0 5B9FF818  08020200 00000000 00000000 00000000  *B0083614$.9.$.8.................*    5B9FF8E4
   0020  00000000 00000000 00000000 00000000  00000005 00000000 00000001 00000000  *................................*    5B9FF904
   0040  00000000 00000000 00000000 00000000  00000000 5B9FF934 00000000 5B9FF934  *....................$.9.....$.9.*    5B9FF924
   0060  00000050 4077D530 00000050 4070F080  00106FA0 00000000 00000050 4077D290  *...& .N....& .0...?........& .K.*    5B9FF944
   0080  00000050 4077D290 7FFFFFFF 7FFFFFFF  00000000 2652CE00 00000000 00000000  *...& .K."..."...................*    5B9FF964
   00A0  FFFFFFF0 000F0001 01020002 00000000  00007000 00006FA0 00000000 0000E000  *...0..................?.......\.*    5B9FF984
   00C0  59336680 00000000 00000000                                                *............                    *    5B9FF9A4

SCE.B0083614 00000050_4077D530 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000050 40732920 00000000 5B9FF944  00106C90 00000310 59B94F00 00000000  *...& .......$.9...%.......|.....*    4077D530
   0020  D42A2C88 1B47D64B 0083614C D7C4F0F1                                       *M..h..O..c/<PD01                *    4077D550
                                                                                                                                 
SCE.B0083614 00000050_40732920 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000050 4077E440 00000050 4077D530  001058D0 000013C0 59B94F00 00000000  *...& .U ...& .N....}...{..|.....*    40732920
   0020  D42A2C88 1B46534B 0083614C D7C4F0F1                                       *M..h.....c/<PD01                *    40732940
                                                                                                                                 
SCE.B0083614 00000050_4077E440 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000050 4070F080 00000050 40732920  00105410 000004C0 59B94F00 00000000  *...& .0....& ..........{..|.....*    4077E440
   0020  D42A2C88 1B44F54B 0083614C D7C4F0F1                                       *M..h..5..c/<PD01                *    4077E460
                                                                                                                                 
SCE.B0083614 00000050_4070F080 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000000 5B9FF944 00000050 4077E440  00100000 00005410 59B94F00 00000000  *....$.9....& .U ..........|.....*    4070F080
   0020  D42A2C88 1B44674B 0083614C D7C4F0F1                                       *M..h.....c/<PD01                *    4070F0A0
                                                                                                                                 
SCF.B0083614 00000050_4077D290 Free Storage Descriptor                                                                           
                                                                                                                                 
   0000  00000000 5B9FF95C 00000000 5B9FF95C  00106FA0 00000060 59B94F00 00000000  *....$.9*....$.9*..?....-..|.....*    4077D290
                                                                                                                                 
SCA.C0083614 5B9FF9B0 Subpool Control Area                                                                                       
                                                                                                                                 
   0000  C3F0F0F8 F3F6F1F4 5B9FFCE0 5B9FF8E4  28010900 00000000 00000000 00000000  *C0083614$..\$.8U................*    5B9FF9B0
   0020  00000000 00000000 00000000 00000000  00000001 00000000 00000000 00000000  *................................*    5B9FF9D0
   0040  00000000 00000000 00000000 00000000  00000000 5B9FFA00 00000000 5B9FFA00  *....................$.......$...*    5B9FF9F0
   0060  00000050 4070E320 00000050 4070E320  00000000 00000000 00000050 40713E90  *...& .T....& .T............& ...*    5B9FFA10
   0080  00000050 40713E90 7FFFFFFF 7FFFFFFF  00000000 2653BE80 00000000 00000000  *...& ..."..."...................*    5B9FFA30
   00A0  FFFFFFF0 000F0001 01020003 00000000  00007000 00006040 00000000 00007000  *...0..................- ........*    5B9FFA50
   00C0  59336680 00000000 00000000                                                *............                    *    5B9FFA70
                                                                                                                                 
SCE.C0083614 00000050_4070E320 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000000 5B9FFA10 00000000 5B9FFA10  2D17C000 00006040 587B6A00 00000000  *....$.......$.....{...- .#......*    4070E320
   0020  D42A2C88 1B41024B 0083614C D7C4F0F1                                       *M..h.....c/<PD01                *    4070E340
                                                                                                                                 
SCF.C0083614 00000050_40713E90 Free Storage Descriptor                                                                           
                                                                                                                                 
   0000  00000000 5B9FFA28 00000000 5B9FFA28  2D182040 00000FC0 587B6A00 00000000  *....$.......$...... ...{.#......*    40713E90

SCA.U0083614 5B9FFCE0 Subpool Control Area                                                                                       
                                                                                                                                 
   0000  E4F0F0F8 F3F6F1F4 26547504 5B9FF9B0  28020A00 00000000 00000000 00000000  *U0083614....$.9.................*    5B9FFCE0
   0020  00000000 00000000 00000000 00000000  00000007 00000000 00000002 00000000  *................................*    5B9FFD00
   0040  00000000 00000000 00000000 00000000  00000000 5B9FFD30 00000000 5B9FFD30  *....................$.......$...*    5B9FFD20
   0060  00000050 40732620 00000050 4077D380  28F2A670 00000000 00000050 4071B320  *...& ......& .L..2w........& ...*    5B9FFD40
   0080  00000050 407264D0 7FFFFFFF 7FFFFFFF  00000000 26547900 00000000 00000000  *...& ..}"..."...................*    5B9FFD60
   00A0  FFFFFFF0 000F0001 01020004 00000000  00040000 00015DC0 00000000 00040000  *...0..................){........*    5B9FFD80
   00C0  59336680 00000000 00000000                                                *............                    *    5B9FFDA0
                                                                                                                                 
SCE.U0083614 00000050_40732620 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000050 4077C770 00000000 5B9FFD40  28F2A670 00000040 26695F80 00000000  *...& .G.....$.. .2w.... ..¬.....*    40732620
   0020  D42A2C88 1B8EB054 0083614C D7C4F0F1                                       *M..h.....c/<PD01                *    40732640
                                                                                                                                 
SCE.U0083614 00000050_4077C770 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000050 4077F590 00000050 40732620  28F0A980 0000B400 26695F80 00000000  *...& .5....& ....0z.......¬.....*    4077C770
   0020  D42A2C88 1B44554B 0083614C D7C4F0F1                                       *M..h.....c/<PD01                *    4077C790

SCE.U0083614 00000050_4077F590 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000050 4070C6E0 00000050 4077C770  28F04950 00006030 26695F80 00000000  *...& .F\...& .G..0.&..-...¬.....*    4077F590
   0020  D42A2C88 1B43304B 0083614C D7C4F0F1                                       *M..h.....c/<PD01                *    4077F5B0
                                                                                                                                 
SCE.U0083614 00000050_4070C6E0 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000050 4077D380 00000050 4077F590  28F00E60 00003AF0 26695F80 00000000  *...& .L....& .5..0.-...0..¬.....*    4070C6E0
   0020  D42A2C88 1B3A874B 0083614C D7C4F0F1                                       *M..h..g..c/<PD01                *    4070C700
                                                                                                                                 
SCE.U0083614 00000050_4077D380 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000000 5B9FFD40 00000050 4070C6E0  28F00000 00000E60 26695F80 00000000  *....$.. ...& .F\.0.....-..¬.....*    4077D380
   0020  D42A2C88 1B39FB4B 0083614C D7C4F0F1                                       *M..h.....c/<PD01                *    4077D3A0
                                                                                                                                 
SCF.U0083614 00000050_4071B320 Free Storage Descriptor                                                                           
                                                                                                                                 
   0000  00000050 407264D0 00000000 5B9FFD58  28F15D80 000148F0 26695F80 00000000  *...& ..}....$....1)....0..¬.....*    4071B320
                                                                                                                                 
SCF.U0083614 00000050_407264D0 Free Storage Descriptor                                                                           
                                                                                                                                 
   0000  00000000 5B9FFD58 00000050 4071B320  28F2A6B0 00015950 26695F80 00000000  *....$......& ....2w....&..¬.....*    407264D0



.....................................................................................................................................

>> dump DUMP.D180411.T102134.H0ACICPK.P1DF.S00026

KE_NUM KE_TASK  STATUS       TCA_ADDR TRAN_# TRANSID DS_TASK  KE_KTCB  ERROR    TCB                 CURRENT_PSW            
                                                                                                                           
002B   5876A000 ***Running** 00000000                2666D680 2667FF68        009C42A0  078D1000 80000000 00000000 270A20C2
01A0   282B8800 ***Running** 26798100 17077  PD01    58751B00 26546200        009FC170  070C4000 80000000 00000000 01C3D2D0
01A4   282D9800 ***Running** 26798700 12505  PD01    58751200 5C824F68        009A0888  077C1001 80000000 00000000 2683C742 


DS_TOKEN KE_TASK  T S F P TT RESOURCE RESOURCE_NAME    W TIME OF      TIMEOUT      DTA      AD ATTACHER MD SUSPAREA XM_TXN_TOKEN  
                             TYPE                        SUSPEND      DUE          (DSTSK)     TOKEN                              
                                                                                                                                 
00080003 5876A000 S R                                                              2666D680 AP 00041800 CQ                 
038E006F 282B8800 N R                                                              58751B00 XM 291CF900 QR          291CF9000017077C 

       
Tran Tran  TxnAddr Start Sys  Status   DS       Facility Facility AP       PG       XS       US       RM       SM       MN        
id   num   TxdAddr code  Tran          token    type     token    token    token    token    token    token    token    token     
----------------------------------------------------------------------------------------------------------------------------------
PD01 17077 291CF900 T    No   ACT      038E006F Terminal 29563B70 26798100 00000000 26E019D0 26E55F1F 291DB030 59337E68 FF4D5600
           294B2810                                               00000000 2D9AD160 00000000 26E05750 291DB160 00000000 29535000


Tran      Tran   Orig     TCA       TWA       EIB       SEIB      EIS       EIUS        Facility   Facility
 No        Id    Tran     Addr      Addr      Addr      Addr      Addr      Addr          Type        Id   
17077     PD01   PD01   26798100  28F00658  28F00100  26798480            28F00008         TC        <BM7



 17077 QR    SM 0D11 SMMF  *EXC* Storage_check_failed_on_freemain_request FREEMAIN,28F0A988,EXEC,USER                        =119070=


SM 0D11 SMMF  *EXC* - Storage_check_failed_on_freemain_request - FUNCTION(FREEMAIN) ADDRESS(28F0A988) CALLER(EXEC) EXEC_KEY(USER)    
                                                                                                                                  
           TASK-17077 KE_NUM-01A0 TCB-C/QR   /009FC170 RET-273FD8C1 TIME-10:21:34.6492702663 INTERVAL-00.0009050603      =119070= 
             1-0000  00980000 00000011 00000000 00000000  B4090000 00000000 04000100 00050001  *.q..............................* 
               0020  00E2C6E6 28F0A988 40E2C6E6 D9C5E2D7  E2F1D7C9 00011401 00E211E6 D9C5E2D7  *.SFW.0zh SFWRESPS1PI.....S.WRESP* 
               0040  4E4E4E4E 4E4E4E4E 40404040 40404040  40404040 40404040 40E2C6E6 D9C5E2D7  *++++++++                 SFWRESP* 
               0060  E2F1D7C9 C3F1F3F9 F0F9F740 4040F140  402871C4 00404040 FF4D5600 00000000  *S1PIC139097   1  ..D.   .(......* 
               0080  00000000 00010202 00000000 00000000  00000000 00000000                    *........................        * 
             2-0000  28F0A980                                                                  *.0z.                            * 
             3-0000  E4F0F0F1 F7F0F7F7 F0F0F0F0 F0F0F4F1  F7F1F5F3 F4F7D1E4 E2E3C9C3 C140C6C5  *U001707700000041715347JUSTICA FE* 
               0020  C4C5D9C1 D340C4D6 E4D9C1C4 D6E26B40  D4E24040 40404040                    *DERAL DOURADOS, MS              * 
             4-0000  D4E24040 40404040 40D4E2D7 C1F0F7F7                                       *MS       MSPA077                * 
                                                                                                                       

SCE.U0017077 00000050_40770BC0 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000050 407451D0 00000000 5C6757AC  28F0A980 00000040 26695F80 00000000  *...& ..}....*....0z.... ..¬.....*    40770BC0
   0020  D42A2CD5 ABA68348 0017077C D7C4F0F1                                       *M..N.wc....@PD01                *    40770BE0
           

LIST 28F0A980. ASID(X'01C7') LENGTH(X'1000') AREA                                                                    
ASID(X'01C7') ADDRESS(28F0A980.) KEY(90) ABSOLUTE(07_FC87A980.)                                                      
28F0A980. E4F0F0F1 F7F0F7F7 F0F0F0F0 F0F0F4F1  F7F1F5F3 F4F7D1E4 E2E3C9C3 C140C6C5 |U001707700000041715347JUSTICA FE|
28F0A9A0. C4C5D9C1 D340C4D6 E4D9C1C4 D6E26B40  D4E24040 40404040 40D4E2D7 C1F0F7F7 |DERAL DOURADOS, MS       MSPA077|
28F0A9C0. 00000000 00000090 28F0AA18 00041800  A76B5D28 27E7E118 27E7EAEC 282B8800 |.........0......x,)..X...X....h.|
28F0A9E0. 26798388 27E7CCD5 282B8818 27E7CBC1  28F00100 009B7000 00000000 00000000 |.`ch.X.N..h..X.A.0..............|
28F0AA00. 00000000 28F0A9B0 009B7000 28F00100  27E7CBC1 00000000 A76B5F4A 00000000 |.....0z......0...X.A....x,¬¢....|
28F0AA20 LENGTH(X'0100')==>All bytes contain X'00'                                                                   
28F0AB20. 00000000 00000000 00000000 00000000  00000000 00000000 E4F0F0F1 F7F0F7F7 |........................U0017077|
28F0AB40 LENGTH(X'0180')==>All bytes contain X'00'                                                                   
28F0ACC0. 00000000 00020000 00000000 00000000  00000000 00000000 00000000 00000000 |................................|
28F0ACE0. 00000000 00000001 0010D188 9B000000  00000000 00000000 00000000 00000000 |..........Jh....................|
28F0AD00. 00000000 00000000 0010BE20 00000000  00000000 00000000 00000000 00000000 |................................|
28F0AD20. 07FE0000 00000000 00000000 00000000  00000000 00000000 0010AA08 00000000 |................................|
28F0AD40 LENGTH(X'0260')==>All bytes contain X'00'                                                                   
28F0AFA0. 00000000 00000000 00000000 00000000  00000000 00000000 00000000 0010D188 |..............................Jh|
28F0AFC0 LENGTH(X'01E0')==>All bytes contain X'00'                                                                   
28F0B1A0. 00000000 00000000 00000000 00000000  00000000 00000000 00000000 0010BE20 |................................|
28F0B1C0 LENGTH(X'03A0')==>All bytes contain X'00'                                                                   
28F0B560. E3E4D5C1 00000024 00006C30 000053F8  C9000000 01200005 00057D68 00000000 |TUNA......%....8I.........'.....|
28F0B580. 28F0B584 C1E4E3D6 20000000 00000000  00000000 00000000 00000000 00000000 |.0.dAUTO........................|
28F0B5A0. 00000000 80000000 00002310 00000000  00000000 00000000 00000000 00000000 |................................|


SCA.M0017077 5C6759B0 Subpool Control Area                                                                                       
                                                                                                                                 
   0000  D4F0F0F1 F7F0F7F7 5C6758E4 5C6EBE78  08010100 00000000 00000000 00000000  *M0017077*..U*>..................*    5C6759B0
   0020  00000000 00000000 00000000 00000000  00000000 00000000 00000000 00000000  *................................*    5C6759D0
   0040  00000000 00000000 00000000 00000000  00000000 5C675A00 00000000 5C675A00  *....................*.!.....*.!.*    5C6759F0
   0060  00000000 5C675A10 00000000 5C675A10  00000000 00000000 00000000 5C675A28  *....*.!.....*.!.............*.!.*    5C675A10
   0080  00000000 5C675A28 7FFFFFFF 7FFFFFFF  00000000 2652CF00 00000000 00000000  *....*.!."..."...................*    5C675A30
   00A0  FFFFFFF0 000F0001 01020001 00000000  00000000 00000000 00000000 00000000  *...0............................*    5C675A50
   00C0  59337E68 00000000 00000000                                                *..=.........                    *    5C675A70
                                                                                                                                 
SCA.B0017077 5C6758E4 Subpool Control Area                                                                                       
                                                                                                                                 
   0000  C2F0F0F1 F7F0F7F7 5C675818 5C6759B0  08020200 00000000 00000000 00000000  *B0017077*...*...................*    5C6758E4
   0020  00000000 00000000 00000000 00000000  00000005 00000000 00000001 00000000  *................................*    5C675904
   0040  00000000 00000000 00000000 00000000  00000000 5C675934 00000000 5C675934  *....................*.......*...*    5C675924
   0060  00000050 40777050 00000050 407786E0  00112000 00000000 00000050 40740470  *...& ..&...& .f\...........& ...*    5C675944
   0080  00000050 40740470 7FFFFFFF 7FFFFFFF  00000000 2652CE00 00000000 00000000  *...& ..."..."...................*    5C675964
   00A0  FFFFFFF0 000F0001 01020002 00000000  00008000 00006FA0 00000000 0000E000  *...0..................?.......\.*    5C675984
   00C0  59337E68 00000000 00000000                                                *..=.........                    *    5C6759A4

SCE.B0017077 00000050_40777050 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000050 40775740 00000000 5C675944  00106C90 00000310 59B94F00 00000000  *...& .. ....*.....%.......|.....*    40777050
   0020  D42A2CD5 AB87F04C 0017077C D7C4F0F1                                       *M..N.g0<...@PD01                *    40777070
                                                                                                                                 
SCE.B0017077 00000050_40775740 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000050 40778200 00000050 40777050  001058D0 000013C0 59B94F00 00000000  *...& .b....& ..&...}...{..|.....*    40775740
   0020  D42A2CD5 AB877B4C 0017077C D7C4F0F1                                       *M..N.g#<...@PD01                *    40775760
                                                                                                                                 
SCE.B0017077 00000050_40778200 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000050 407786E0 00000050 40775740  00105410 000004C0 59B94F00 00000000  *...& .f\...& .. .......{..|.....*    40778200
   0020  D42A2CD5 AB87204C 0017077C D7C4F0F1                                       *M..N.g.<...@PD01                *    40778220
                                                                                                                                 
SCE.B0017077 00000050_407786E0 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000000 5C675944 00000050 40778200  00100000 00005410 59B94F00 00000000  *....*......& .b...........|.....*    407786E0
   0020  D42A2CD5 AB86F84C 0017077C D7C4F0F1                                       *M..N.f8<...@PD01                *    40778700

SCF.B0017077 00000050_40740470 Free Storage Descriptor                                                                           
                                                                                                                                 
   0000  00000000 5C67595C 00000000 5C67595C  00106FA0 00001060 59B94F00 00000000  *....*..*....*..*..?....-..|.....*    40740470
                                                                                                                                 
SCA.C0017077 5C675818 Subpool Control Area                                                                                       
                                                                                                                                 
   0000  C3F0F0F1 F7F0F7F7 5C67574C 5C6758E4  28010900 00000000 00000000 00000000  *C0017077*..<*..U................*    5C675818
   0020  00000000 00000000 00000000 00000000  00000001 00000000 00000000 00000000  *................................*    5C675838
   0040  00000000 00000000 00000000 00000000  00000000 5C675868 00000000 5C675868  *....................*.......*...*    5C675858
   0060  00000050 4077BF50 00000050 4077BF50  00000000 00000000 00000050 40748C50  *...& ..&...& ..&...........& ..&*    5C675878
   0080  00000050 40748C50 7FFFFFFF 7FFFFFFF  00000000 2653BE80 00000000 00000000  *...& ..&"..."...................*    5C675898
   00A0  FFFFFFF0 000F0001 01020003 00000000  00007000 00006040 00000000 00007000  *...0..................- ........*    5C6758B8
   00C0  59337E68 00000000 00000000                                                *..=.........                    *    5C6758D8
                                                                                                                                 
SCE.C0017077 00000050_4077BF50 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000000 5C675878 00000000 5C675878  2D1CE000 00006040 587B6A00 00000000  *....*.......*.....\...- .#......*    4077BF50
   0020  D42A2CD5 AB85ED4C 0017077C D7C4F0F1                                       *M..N.e.<...@PD01                *    4077BF70
                                                                                                                                 
SCF.C0017077 00000050_40748C50 Free Storage Descriptor                                                                           
                                                                                                                                 
   0000  00000000 5C675890 00000000 5C675890  2D1D4040 00000FC0 587B6A00 00000000  *....*.......*.....  ...{.#......*    40748C50

SCA.U0017077 5C67574C Subpool Control Area                                                                                       
                                                                                                                                 
   0000  E4F0F0F1 F7F0F7F7 26547504 5C675818  28020A00 00000000 00000000 00000000  *U0017077....*...................*    5C67574C
   0020  00000000 00000000 00000000 00000000  00000007 00000000 00000002 00000000  *................................*    5C67576C
   0040  00000000 00000000 00000000 00000000  00000000 5C67579C 00000000 5C67579C  *....................*.......*...*    5C67578C
   0060  00000050 40770BC0 00000050 40742DA0  28F0A980 00000000 00000050 40746140  *...& ..{...& ....0z........& ./ *    5C6757AC
   0080  00000050 40742C20 7FFFFFFF 7FFFFFFF  00000000 26547900 00000000 00000000  *...& ..."..."...................*    5C6757CC
   00A0  FFFFFFF0 000F0001 01020004 00000000  00020000 00015DC0 00000000 00040000  *...0..................){........*    5C6757EC
   00C0  59337E68 00000000 00000000                                                *..=.........                    *    5C67580C
                                                                                                                                 
SCE.U0017077 00000050_40770BC0 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000050 407451D0 00000000 5C6757AC  28F0A980 00000040 26695F80 00000000  *...& ..}....*....0z.... ..¬.....*    40770BC0
   0020  D42A2CD5 ABA68348 0017077C D7C4F0F1                                       *M..N.wc....@PD01                *    40770BE0
                                                                                                                                 
SCE.U0017077 00000050_407451D0 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000050 40771AD0 00000050 40770BC0  28F20000 0000B400 26695F80 00000000  *...& ..}...& ..{.2........¬.....*    407451D0
   0020  D42A2CD5 AB86EC4C 0017077C D7C4F0F1                                       *M..N.f.<...@PD01                *    407451F0

SCE.U0017077 00000050_40771AD0 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000050 40746B00 00000050 407451D0  28F04950 00006030 26695F80 00000000  *...& .,....& ..}.0.&..-...¬.....*    40771AD0
   0020  D42A2CD5 AB86824C 0017077C D7C4F0F1                                       *M..N.fb<...@PD01                *    40771AF0
                                                                                                                                 
SCE.U0017077 00000050_40746B00 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000050 40742DA0 00000050 40771AD0  28F00E60 00003AF0 26695F80 00000000  *...& ......& ..}.0.-...0..¬.....*    40746B00
   0020  D42A2CD5 AB831F4C 0017077C D7C4F0F1                                       *M..N.c.<...@PD01                *    40746B20
                                                                                                                                 
SCE.U0017077 00000050_40742DA0 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000000 5C6757AC 00000050 40746B00  28F00000 00000E60 26695F80 00000000  *....*......& .,..0.....-..¬.....*    40742DA0
   0020  D42A2CD5 AB83144C 0017077C D7C4F0F1                                       *M..N.c.<...@PD01                *    40742DC0
                                                                                                                                 
SCF.U0017077 00000050_40746140 Free Storage Descriptor                                                                           
                                                                                                                                 
   0000  00000050 40742C20 00000000 5C6757C4  28F0A9C0 00005640 26695F80 00000000  *...& .......*..D.0z{... ..¬.....*    40746140
                                                                                                                                 
SCF.U0017077 00000050_40742C20 Free Storage Descriptor                                                                           
                                                                                                                                 
   0000  00000000 5C6757C4 00000050 40746140  28F2B400 00004C00 26695F80 00000000  *....*..D...& ./ .2....<...¬.....*    40742C20




......................................................................................................................

>> dump DUMP.D180413.T091259.H0ACICPK.P1DF.S00030   09:12:59  13/04/18  sm0102

KE_NUM KE_TASK  STATUS       TCA_ADDR TRAN_# TRANSID DS_TASK  KE_KTCB  ERROR    TCB                 CURRENT_PSW            
                                                                                                                           
0001   264FF000 KTCB Step    00000000                00000000 26543038        009F8588  078D1000 80000000 00000000 26374438
002B   5876A000 ***Running** 00000000                2666D680 26680F68        009C42A0  078D1000 80000000 00000000 270840C2
0212   285FF800 ***Running** 26795100 87033  PD01    59B6DC80 26546200        009FC170  070C0000 80000000 00000000 0166E7E6


DS_TOKEN KE_TASK  T S F P TT RESOURCE RESOURCE_NAME    W TIME OF      TIMEOUT      DTA      AD ATTACHER MD SUSPAREA XM_TXN_TOKEN 
                             TYPE                        SUSPEND      DUE          (DSTSK)     TOKEN                             
                                                                                                                                 
00000001 2651D680 S S N N -  ENF      NOTIFY           M 12:12:22.632      -       2666D080 DM 2671AC00 RO 2671AC18              
00080003 5876A000 S R                                                              2666D680 AP 00041800 CQ           
0D9009C3 285FF800 N R                                                              59B6DC80 XM 291DCD00 QR          291DCD000087033C


Tran Tran  TxnAddr Start Sys  Status   DS       Facility Facility AP       PG       XS       US       RM       SM       MN        
id   num   TxdAddr code  Tran          token    type     token    token    token    token    token    token    token    token     
----------------------------------------------------------------------------------------------------------------------------------
PD01 87033 291DCD00 T    No   ACT      0D9009C3 Terminal 2956A930 26795100 00000000 26E011F0 26EA561F 29159030 5933685C FF4C4100
           294B9810                                               00000000 28E886B8 00000000 26E05150 29159160 00000000 29317000


Tran      Tran   Orig     TCA       TWA       EIB       SEIB      EIS       EIUS        Facility   Facility 
 No        Id    Tran     Addr      Addr      Addr      Addr      Addr      Addr          Type        Id    
                                                                                                            
00004     CMPE   CMPE   26789700  009B6000  286E0100  26789A80            286E0008                          
87033     PD01   PD01   26795100  28F00658  28F00100  26795480            28F00008         TC        <BM6 


SM 0D11 SMMF  *EXC* - Storage_check_failed_on_freemain_request - FUNCTION(FREEMAIN) ADDRESS(28F2A678) CALLER(EXEC) EXEC_KEY(USER)    
                                                                                                                                  
           TASK-87033 KE_NUM-0212 TCB-C/QR   /009FC170 RET-2744FAC1 TIME-09:12:59.4937022687 INTERVAL-00.0017133750      =129690= 
             1-0000  00980000 00000011 00000000 00000000  B4090000 00000000 04000100 00050001  *.q..............................* 
               0020  00E2C6E6 28F2A678 40E2C6E6 D9C5E2D7  E2F1D7C9 00006C01 00E211E6 D9C5E2D7  *.SFW.2w. SFWRESPS1PI..%..S.WRESP* 
               0040  4E4E4E4E 4E4E4E4E 40404040 40404040  40404040 40404040 40E2C6E6 D9C5E2D7  *++++++++                 SFWRESP* 
               0060  E2F1D7C9 C3F0F7F9 F6F4F940 4040F140  40287124 00404040 FF4C4100 00000000  *S1PIC079649   1  ....   .<......* 
               0080  00000000 00010202 00000000 00000000  00000000 00000000                    *........................        * 
             2-0000  28F2A670                                                                  *.2w.                            * 
             3-0000  E4F0F0F8 F7F0F3F3 F0F0F0F0 F0F0F4F2  F3F6F7F8 F8F5C1D4 C5D9C9C3 D640C2D9  *U008703300000042367885AMERICO BR* 
               0020  C1E2C9D3 C9C5D5E2 C56B40E2 D7404040  40404040 40404040                    *ASILIENSE, SP                   * 
             4-0000  40404040 40404040 40E2D7C1 C7F0F3F3                                       *         SPAG033                * 


SCA.M0087033 5BDF2020 Subpool Control Area                                                                                       
                                                                                                                                 
   0000  D4F0F0F8 F7F0F3F3 5BDF20EC 266AA41C  08010100 00000000 00000000 00000000  *M0087033$.....u.................*    5BDF2020
   0020  00000000 00000000 00000000 00000000  00000000 00000000 00000000 00000000  *................................*    5BDF2040
   0040  00000000 00000000 00000000 00000000  00000000 5BDF2070 00000000 5BDF2070  *....................$.......$...*    5BDF2060
   0060  00000000 5BDF2080 00000000 5BDF2080  00000000 00000000 00000000 5BDF2098  *....$.......$...............$..q*    5BDF2080
   0080  00000000 5BDF2098 7FFFFFFF 7FFFFFFF  00000000 2652CF00 00000000 00000000  *....$..q"..."...................*    5BDF20A0
   00A0  FFFFFFF0 000F0001 01020001 00000000  00000000 00000000 00000000 00000000  *...0............................*    5BDF20C0
   00C0  5933685C 00000000 00000000                                                *...*........                    *    5BDF20E0
                                                                                                                                 
SCA.B0087033 5BDF20EC Subpool Control Area                                                                                       
                                                                                                                                 
   0000  C2F0F0F8 F7F0F3F3 5BDF21B8 5BDF2020  08020200 00000000 00000000 00000000  *B0087033$...$...................*    5BDF20EC
   0020  00000000 00000000 00000000 00000000  00000005 00000000 00000001 00000000  *................................*    5BDF210C
   0040  00000000 00000000 00000000 00000000  00000000 5BDF213C 00000000 5BDF213C  *....................$.......$...*    5BDF212C
   0060  00000050 4077D410 00000050 407325C0  00106FA0 00000000 00000050 40727290  *...& .M....& ..{..?........& ...*    5BDF214C
   0080  00000050 40727290 7FFFFFFF 7FFFFFFF  00000000 2652CE00 00000000 00000000  *...& ..."..."...................*    5BDF216C
   00A0  FFFFFFF0 000F0001 01020002 00000000  00007000 00006FA0 00000000 0000E000  *...0..................?.......\.*    5BDF218C
   00C0  5933685C 00000000 00000000                                                *...*........                    *    5BDF21AC

SCE.B0087033 00000050_4077D410 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000050 4077E110 00000000 5BDF214C  00106C90 00000310 587A7180 00000000  *...& .......$..<..%......:......*    4077D410
   0020  D42CA13C 12AD1B4D 0087033C D7C4F0F1                                       *M......(.g..PD01                *    4077D430
                                                                                                                                 
SCE.B0087033 00000050_4077E110 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000050 4077BAD0 00000050 4077D410  001058D0 000013C0 587A7180 00000000  *...& ..}...& .M....}...{.:......*    4077E110
   0020  D42CA13C 12ACA84D 0087033C D7C4F0F1                                       *M.....y(.g..PD01                *    4077E130
                                                                                                                                 
SCE.B0087033 00000050_4077BAD0 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000050 407325C0 00000050 4077E110  00105410 000004C0 587A7180 00000000  *...& ..{...& ..........{.:......*    4077BAD0
   0020  D42CA13C 12AC4D4D 0087033C D7C4F0F1                                       *M.....((.g..PD01                *    4077BAF0
                                                                                                                                 
SCE.B0087033 00000050_407325C0 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000000 5BDF214C 00000050 4077BAD0  00100000 00005410 587A7180 00000000  *....$..<...& ..}.........:......*    407325C0
   0020  D42CA13C 12AC234D 0087033C D7C4F0F1                                       *M......(.g..PD01                *    407325E0

SCF.B0087033 00000050_40727290 Free Storage Descriptor                                                                           
                                                                                                                                 
   0000  00000000 5BDF2164 00000000 5BDF2164  00106FA0 00000060 587A7180 00000000  *....$.......$.....?....-.:......*    40727290
                                                                                                                                 
SCA.C0087033 5BDF21B8 Subpool Control Area                                                                                       
                                                                                                                                 
   0000  C3F0F0F8 F7F0F3F3 5BDF2284 5BDF20EC  28010900 00000000 00000000 00000000  *C0087033$..d$...................*    5BDF21B8
   0020  00000000 00000000 00000000 00000000  00000001 00000000 00000000 00000000  *................................*    5BDF21D8
   0040  00000000 00000000 00000000 00000000  00000000 5BDF2208 00000000 5BDF2208  *....................$.......$...*    5BDF21F8
   0060  00000050 4077D4D0 00000050 4077D4D0  00000000 00000000 00000050 4077E620  *...& .M}...& .M}...........& .W.*    5BDF2218
   0080  00000050 4077E620 7FFFFFFF 7FFFFFFF  00000000 2653BE80 00000000 00000000  *...& .W."..."...................*    5BDF2238
   00A0  FFFFFFF0 000F0001 01020003 00000000  00007000 00006040 00000000 00007000  *...0..................- ........*    5BDF2258
   00C0  5933685C 00000000 00000000                                                *...*........                    *    5BDF2278
                                                                                                                                 
SCE.C0087033 00000050_4077D4D0 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000000 5BDF2218 00000000 5BDF2218  2D1F6000 00006040 5C39E500 00000000  *....$.......$.....-...- *.V.....*    4077D4D0
   0020  D42CA13C 12AB3B4D 0087033C D7C4F0F1                                       *M......(.g..PD01                *    4077D4F0
                                                                                                                                 
SCF.C0087033 00000050_4077E620 Free Storage Descriptor                                                                           
                                                                                                                                 
   0000  00000000 5BDF2230 00000000 5BDF2230  2D1FC040 00000FC0 5C39E500 00000000  *....$.......$.....{ ...{*.V.....*    4077E620

SCA.U0087033 5BDF2284 Subpool Control Area                                                                                       
                                                                                                                                 
   0000  E4F0F0F8 F7F0F3F3 26547504 5BDF21B8  28020A00 00000000 00000000 00000000  *U0087033....$...................*    5BDF2284
   0020  00000000 00000000 00000000 00000000  00000007 00000000 00000002 00000000  *................................*    5BDF22A4
   0040  00000000 00000000 00000000 00000000  00000000 5BDF22D4 00000000 5BDF22D4  *....................$..M....$..M*    5BDF22C4
   0060  00000050 4077D230 00000050 4077CEC0  28F2A670 00000000 00000050 40707950  *...& .K....& ..{.2w........& ..&*    5BDF22E4
   0080  00000050 4077BCB0 7FFFFFFF 7FFFFFFF  00000000 26547900 00000000 00000000  *...& ..."..."...................*    5BDF2304
   00A0  FFFFFFF0 000F0001 01020004 00000000  00040000 00015DC0 00000000 00040000  *...0..................){........*    5BDF2324
   00C0  5933685C 00000000 00000000                                                *...*........                    *    5BDF2344
                                                                                                                                 
SCE.U0087033 00000050_4077D230 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000050 4077D080 00000000 5BDF22E4  28F2A670 00000040 26695F80 00000000  *...& .}.....$..U.2w.... ..¬.....*    4077D230
   0020  D42CA13C 12F77648 0087033C D7C4F0F1                                       *M....7...g..PD01                *    4077D250
                                                                                                                                 
SCE.U0087033 00000050_4077D080 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000050 4077E590 00000050 4077D230  28F0A980 0000B400 26695F80 00000000  *...& .V....& .K..0z.......¬.....*    4077D080
   0020  D42CA13C 12AC1D4D 0087033C D7C4F0F1                                       *M......(.g..PD01                *    4077D0A0

SCE.U0087033 00000050_4077E590 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000050 4077C2C0 00000050 4077D080  28F04950 00006030 26695F80 00000000  *...& .B{...& .}..0.&..-...¬.....*    4077E590
   0020  D42CA13C 12ABC74D 0087033C D7C4F0F1                                       *M.....G(.g..PD01                *    4077E5B0
                                                                                                                                 
SCE.U0087033 00000050_4077C2C0 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000050 4077CEC0 00000050 4077E590  28F00E60 00003AF0 26695F80 00000000  *...& ..{...& .V..0.-...0..¬.....*    4077C2C0
   0020  D42CA13C 12A98B4D 0087033C D7C4F0F1                                       *M....z.(.g..PD01                *    4077C2E0
                                                                                                                                 
SCE.U0087033 00000050_4077CEC0 Storage Element Descriptor                                                                        
                                                                                                                                 
   0000  00000000 5BDF22E4 00000050 4077C2C0  28F00000 00000E60 26695F80 00000000  *....$..U...& .B{.0.....-..¬.....*    4077CEC0
   0020  D42CA13C 12A9834D 0087033C D7C4F0F1                                       *M....zc(.g..PD01                *    4077CEE0
                                                                                                                                 
SCF.U0087033 00000050_40707950 Free Storage Descriptor                                                                           
                                                                                                                                 
   0000  00000050 4077BCB0 00000000 5BDF22FC  28F15D80 000148F0 26695F80 00000000  *...& .......$....1)....0..¬.....*    40707950
                                                                                                                                 
SCF.U0087033 00000050_4077BCB0 Free Storage Descriptor                                                                           
                                                                                                                                 
   0000  00000000 5BDF22FC 00000050 40707950  28F2A6B0 00015950 26695F80 00000000  *....$......& ..&.2w....&..¬.....*    4077BCB0


....................................................................................................................

>dump DUMP.D180413.T092337.H0ACICPK.P1DF.S00031

KE_NUM KE_TASK  STATUS       TCA_ADDR TRAN_# TRANSID DS_TASK  KE_KTCB  ERROR    TCB                 CURRENT_PSW            
                                                                                                                           
0001   264FF000 KTCB Step    00000000                00000000 26543038        009F8588  078D1000 80000000 00000000 26374438
002B   5876A000 ***Running** 00000000                2666D680 26680F68        009C42A0  078D1000 80000000 00000000 270840C2
020F   285FE100 ***Running** 2678D100 72326  PD01    59B7A200 26546200        009FC170  070C0000 80000000 00000000 00FF4F68 





