//******************************************************************
//* 18/04/2015 - P546079 - MIGRACAO DO CICS PARA VERSAO 4.2.0
//******************************************************************
//H0ACICPI PROC START='INITIAL',
// REGNAM='H0ACICPI',
// REG='0M',
// DUMPTR='NO',
// RUNCICS='YES',
// OUTC='*',
// SIP=PI
//*------------------------------------------------------------
//*    NOME DO PRODUTO: CICS    -   FORNECEDOR: IBM
//*------------------------------------------------------------
//*    PFXCICS  - HIGH-LEVEL QUALIFIER(S) OF CICS LOAD  LIBRARY
//*    PFXCPSM  - HIGH-LEVEL QUALIFIER(S) OF CPSM LOAD  LIBRARY
//*    PFXCICSH - HIGH-LEVEL QUALIFIER(S) OF CICS FILE  REGIONS
//*    PFXWMQ   - HIGH-LEVEL QUALIFIER(S) OF WMQ  LOAD  REGIONS
//*    PFXBMC   - HIGH-LEVEL QUALIFIER(S) OF BMC  LOAD  LIBRARY
//*    PFXMNV   - HIGH-LEVEL QUALIFIER(S) OF MNV  PARAMETROS
//*    REGNAM   - REGION NAME FOR SINGLE OR MRO REGION
//*    REGION   - STORAGE REQUIRED
//*    START - TYPE OF CICS START-UP REQUIRED
//*    DUMPTR - DUMP/TRACE ANALYSIS REQUIRED, YES OR NO
//*    RUNCICS - CICS STARTUP REQUIRED, YES OR NO
//*    OUTC - PRINT OUTPUT CLASS
//*    SIP - SUFFIX OF DFH$SIP MEMBER IN THE SYSIN DATASET
//*
//*------------- SYMBOLS -------------*
//INCLSYMB INCLUDE MEMBER=SYMB&SYSCLONE
//*
//CICSCNTL EXEC PGM=IDCAMS,REGION=1M
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DISP=SHR,
// DSN=&PFXCICSP..CICS.SYSIN(DFHRC&RUNCICS)
//*
//* SET THE RETURN CODE TO CONTROL THE DUMP AND TRACE
//* ANALYSIS STEPS
//DTCNTL   EXEC PGM=IDCAMS,REGION=1M
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DISP=SHR,
// DSN=&PFXCICSP..CICS.SYSIN(DFHRC&DUMPTR)
//*
//***********************************************************
//*******************  EXECUTE CICS  ************************
//***********************************************************
//CICS    EXEC PGM=DFHSIP,REGION=&REG,TIME=1440,MEMLIMIT=6G,
// COND=(1,NE,CICSCNTL),
// PARM='START=&START,SYSIN'
//*
//SYSIN    DD DISP=SHR,
// DSN=&PFXCICSP..CICS.SYSIN(DFH$SI&SIP)
//DFHCMACD DD DSN=&PFXCICS..DFHCMACD,DISP=SHR
//***********************************************************
//*        THE CICS STEPLIB CONCATENATION
//*        IF LANGUAGE ENVIRONMENT IS REQUIRED, THE SCEERUN
//*        DATASET IS NEEDED IN STEPLIB OR LNKLST
//***********************************************************
//STEPLIB  DD DSN=&PFXCICS..SDFHAUTH,DISP=SHR
//         DD DSN=&PFXCPSM..SEYUAUTH,DISP=SHR
//         DD DSN=&PFXCICS..SDFHLIC,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//         DD DSN=CEE.SCEERUN2,DISP=SHR
//         DD DSN=&PFXWMQ..SCSQAUTH,DISP=SHR
//         DD DSN=&PFXWMQ..SCSQANLU,DISP=SHR
//         DD DSN=TCPIP.SEZALOAD,DISP=SHR
//         DD DSN=CAI.CPT610A.T09LINK,DISP=SHR
//         DD DSN=CAI.CPT610A.T09LOAD,DISP=SHR
//***********************************************************
//*        THE CICS LIBRARY (DFHRPL) CONCATENATION
//*        IF LANGUAGE ENVIRONMENT IS REQUIRED, THE SCEECICS
//*        AND SCEERUN DATASETS ARE NEEDED IN DFHRPL.
//*        REFER TO THE SYSTEMS DEFINITION GUIDE FOR
//*        INFORMATION ON HOW TO RUN WITH THE NATIVE
//*        RUNTIME ENVIRONMENTS SUCH AS VS COBOL II.
//***********************************************************
//DFHRPL   DD DSN=&PFXCICSP..USERLOAD,DISP=SHR
//         DD DSN=&PFXCICS..SDFHLOAD,DISP=SHR
//         DD DSN=&PFXCPSM..SEYULOAD,DISP=SHR
//         DD DSN=CEE.SCEECICS,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//         DD DSN=CEE.SCEERUN2,DISP=SHR
//         DD DSN=IBM.ELA601A.SELALMD,DISP=SHR
//         DD DSN=&PFXWMQ..SCSQAUTH,DISP=SHR
//         DD DSN=&PFXWMQ..SCSQANLU,DISP=SHR
//         DD DSN=&PFXWMQ..SCSQCICS,DISP=SHR
//         DD DSN=&PFXWMQ..SCSQLOAD,DISP=SHR
//         DD DSN=&PFXBMC..BBLINK,DISP=SHR
//         DD DSN=TCPIP.SEZATCP,DISP=SHR
//         DD DSN=CAI.CPT610A.T09LOAD,DISP=SHR
//         DD DSN=CICSP.USERLIB,DISP=SHR
//         DD DSN=CICS.SIGNON.LOADLIB,DISP=SHR
//***============================================================***
//***===   BIBLIOTECAS DOS PRODUTOS DO CA-GEN                ====***
//***============================================================***
//INGENLIB INCLUDE MEMBER=GEN850             <== GEN85
//*INGENLIB INCLUDE MEMBER=GEN800             <== GEN80
//***============================================================***
//         DD DSN=END.V01.ONLINE,DISP=SHR
//*        THE AUXILIARY TEMPORARY STORAGE DATASET
//DFHTEMP  DD DISP=SHR,
// DSN=&PFXCICSP..&REGNAM..DFHTEMP
//*        THE INTRAPARTITION DATASET
//DFHINTRA DD DISP=SHR,
// DSN=&PFXCICSP..&REGNAM..DFHINTRA
//*        THE AUXILIARY TRACE DATASETS
//DFHAUXT  DD DISP=SHR,DCB=BUFNO=5,
// DSN=&PFXCICSP..&REGNAM..DFHAUXT
//DFHBUXT  DD DISP=SHR,DCB=BUFNO=5,
// DSN=&PFXCICSP..&REGNAM..DFHBUXT
//*        THE CICS LOCAL CATALOG DATASET
//DFHLCD   DD DISP=SHR,
// DSN=&PFXCICSP..&REGNAM..DFHLCD
//*        THE CICS GLOBAL CATALOG DATASET
//DFHGCD   DD DISP=SHR,
// DSN=&PFXCICSP..&REGNAM..DFHGCD
//*        THE CICS LOCAL REQUEST QUEUE DATASET
//DFHLRQ   DD DISP=SHR,
// DSN=&PFXCICSP..&REGNAM..DFHLRQ
//*        DATASETS FOR JVM SUPPORT
//DFHCJVM  DD DUMMY
//* EXTRAPARTITION DATASETS
//DFHCXRF  DD SYSOUT=&OUTC
//LOGUSR   DD SYSOUT=&OUTC,DCB=(DSORG=PS,RECFM=V,BLKSIZE=136)
//MSGUSR   DD SYSOUT=&OUTC,DCB=(DSORG=PS,RECFM=V,BLKSIZE=136)
//CEEMSG   DD SYSOUT=&OUTC
//CEEOUT   DD SYSOUT=&OUTC
//ELAXPRNT DD SYSOUT=&OUTC,DCB=(RECFM=VBA,LRECL=654,BLKSIZE=658)
//PLIMSG   DD SYSOUT=&OUTC,DCB=(DSORG=PS,RECFM=V,BLKSIZE=137)
//CSPPRT   DD  SYSOUT=(A,INTRDR),DCB=(RECFM=F,LRECL=80,BLKSIZE=80)
//IMP01    DD  SYSOUT=(A,INTRDR),DCB=(RECFM=F,LRECL=80,BLKSIZE=80)
//COUT     DD SYSOUT=&OUTC,DCB=(DSORG=PS,RECFM=V,BLKSIZE=137)
//*
//*  CICSPLEX SM
//*
//EYUPARM  DD DSN=&PFXCICSP..CPSM.SYSIN(EYUPARM),DISP=SHR
//EYULOG   DD SYSOUT=*
//*
//*  B&B DATASETS
//BBIPARM  DD DSN=&PFXMNV..&CMRSSID..UBBPARM,DISP=SHR                   01720050
//*        THE DUMP DATASETS
//DFHDMPA  DD DISP=SHR,
// DSN=&PFXCICSP..&REGNAM..DFHDMPA
//DFHDMPB  DD DISP=SHR,
// DSN=&PFXCICSP..&REGNAM..DFHDMPB
//SYSABEND DD SYSOUT=&OUTC
//PRINTER  DD SYSOUT=&OUTC,DCB=BLKSIZE=121
//*        THE CICS SYSTEM DEFINITION DATASET
//DFHCSD   DD DISP=SHR,DSN=&PFXCICSP..DFHCSD
//DFHHTML  DD DSN=END.V01.HTML,DISP=SHR
//**----------------------------------------
//COMPCODE EXEC PGM=COMPCODX,COND=(4,GT),
//   PARM='DESC=(ANORMALIDADES NO CICS!)'
//STEPLIB  DD DSN=DB2.STC.USERLIB.LOAD,
//         DISP=SHR
//NOTIFY   DD DSN=&PFXCICSP..CICS.SYSIN(MAILISTC),DISP=SHR
//**----------------------------------------
