//HAPCMAS2 PROC DSNCSD='CICSP.V5R02M0.DFHCSD',                          00010010
//             RGNHLQ='CICSP.V5R02M0.CPSM.HAPCMAS2',                    00020010
//             PFXCICSP='CICSP.V5R02M0',                                00050010
//             START='INITIAL',                                         00060000
//             CICSPRM=EYUCMAS2,            CICS PARAMETERS             00061000
//             CPSMPRM=EYUCMS02             CPSM PARAMETERS             00062000
//*                                                                     00063000
//INCLSYMB  INCLUDE MEMBER=SYMB&SYSCLONE                                00063108
//CICS     EXEC PGM=EYU9XECS,TIME=NOLIMIT,                              00064000
//             PARM='START=&START,SYSIN',   CICS START PARAMETERS       00066006
//             REGION=0M,                   REGION SIZE                 00067003
//             MEMLIMIT=6G                  ABOVE THE BAR               00067103
//*                                                                     00068000
//STEPLIB   DD  DISP=SHR,DSN=&PFXCPSM..SEYUAUTH                         00069007
//          DD  DISP=SHR,DSN=&PFXCICS..SDFHAUTH                         00070007
//          DD  DISP=SHR,DSN=&PFXCICS..SDFHLIC                          00070109
//DFHRPL    DD  DISP=SHR,DSN=&PFXCPSM..SEYULOAD                         00071007
//          DD  DISP=SHR,DSN=&PFXCPSM..SEYULINK                         00072007
//          DD  DISP=SHR,DSN=&PFXCICS..SDFHLOAD                         00073007
//          DD  DISP=SHR,DSN=CEE.SCEECICS                               00074000
//          DD  DISP=SHR,DSN=CEE.SCEERUN                                00075000
//          DD  DISP=SHR,DSN=CICSP.USERLIB                              00076004
//SYSIN     DD  DISP=SHR,DSN=&PFXCICSP..CPSM.SYSIN(&CICSPRM)            00077004
//DFHINTRA  DD  DISP=SHR,DSN=&RGNHLQ..DFHINTRA                          00078000
//DFHCSD    DD  DISP=SHR,DSN=&DSNCSD                                    00079000
//DFHLCD    DD  DISP=SHR,DSN=&RGNHLQ..DFHLCD                            00080000
//DFHGCD    DD  DISP=SHR,DSN=&RGNHLQ..DFHGCD                            00090000
//DFHLRQ    DD  DISP=SHR,DSN=&RGNHLQ..DFHLRQ                            00100000
//DFHTEMP   DD  DISP=SHR,DSN=&RGNHLQ..DFHTEMP                           00101000
//DFHCXRF   DD  SYSOUT=*                                                00102000
//LOGUSR    DD  SYSOUT=*                                                00103000
//MSGUSR    DD  SYSOUT=*                                                00104000
//EYULOG    DD  SYSOUT=*,HOLD=YES                                       00105000
//PLIMSG    DD  SYSOUT=*                                                00106000
//COUT      DD  SYSOUT=*                                                00107000
//DFHDMPA   DD  DISP=SHR,DSN=&RGNHLQ..DFHDMPA                           00108000
//DFHDMPB   DD  DISP=SHR,DSN=&RGNHLQ..DFHDMPB                           00109000
//DFHAUXT   DD  DISP=SHR,DSN=&RGNHLQ..DFHAUXT                           00110000
//DFHBUXT   DD  DISP=SHR,DSN=&RGNHLQ..DFHBUXT                           00120000
//EYUDREP   DD  DISP=SHR,DSN=&RGNHLQ..EYUDREP                           00130000
//EYUPARM   DD  DISP=SHR,DSN=&PFXCICSP..CPSM.SYSIN(&CPSMPRM)            00140005
//*-------------------------------------------------------------------  00150000
//* END OF EYUCMAS PROCEDURE                                            00160000
//*-------------------------------------------------------------------  00170000
