//*-------------------------------------------------------------------*
//* PROC DO CICS HAPWUI01
//*-------------------------------------------------------------------*
//HAPWUI01 PROC START='COLD',
// REGNAM='HAPWUI01',
// REG='0M',
// DUMPTR='NO',
// RUNCICS='YES',
// OUTC='*',
// SIP=1
//* --------------------------------------------------------
//*   *  NOME DO PRODUTO: CICS
//*   *  FORNECEDOR: IBM
//* --------------------------------------------------------
//*
//*    PFXCICS  - HIGH-LEVEL QUALIFIER(S) OF CICS LOAD LIBRARIES
//*    PFXCPSM  - HIGH-LEVEL QUALIFIER(S) OF CPSM LOAD LIBRARIES
//*    PFXCICSH - HIGH-LEVEL QUALIFIER(S) OF CICS FILES REGIONS
//*    REGNAM   - REGION NAME FOR SINGLE OR MRO REGION
//*    REGION   - STORAGE REQUIRED
//*    START - TYPE OF CICS START-UP REQUIRED
//*    DUMPTR - DUMP/TRACE ANALYSIS REQUIRED, YES OR NO
//*    RUNCICS - CICS STARTUP REQUIRED, YES OR NO
//*    OUTC - PRINT OUTPUT CLASS
//*    SIP - SUFFIX OF DFH$SIP MEMBER IN THE SYSIN DATASET
//*
//*------------- SYMBOLS -------------*
//INCLSYMB INCLUDE MEMBER=SYMB&SYSCLONE
//*
//*
//* VARY NET,ID=H0BWUI01,ACT
//*
//* SET THE RETURN CODE TO CONTROL IF CICS SHOULD BE
//* STARTED OR NOT
//************************************************************
//*
//CICSCNTL EXEC PGM=IDCAMS,REGION=1M
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DISP=SHR,
// DSN=&PFXCICSP..CICS.SYSIN(DFHRC&RUNCICS)
//*
//* SET THE RETURN CODE TO CONTROL THE DUMP AND TRACE
//* ANALYSIS STEPS
//DTCNTL   EXEC PGM=IDCAMS,REGION=1M
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DISP=SHR,
// DSN=&PFXCICSP..CICS.SYSIN(DFHRC&DUMPTR)
//*
//***********************************************************
//*******************  EXECUTE CICS  ************************
//***********************************************************
//CICS    EXEC PGM=DFHSIP,REGION=&REG,TIME=1440,MEMLIMIT=6G,
// COND=(1,NE,CICSCNTL),PARM='START=&START,SYSIN'
//*
//SYSIN    DD DISP=SHR,
// DSN=&PFXCICSP..CICS.SYSIN(DFH$SIW&SIP)
//DFHCMACD DD DSN=&PFXCICS..DFHCMACD,DISP=SHR
//***********************************************************
//*        THE CICS STEPLIB CONCATENATION
//*        IF LANGUAGE ENVIRONMENT IS REQUIRED, THE SCEERUN
//*        DATASET IS NEEDED IN STEPLIB OR LNKLST
//***********************************************************
//STEPLIB  DD DSN=&PFXCICS..SDFHAUTH,DISP=SHR
//         DD DSN=&PFXCPSM..SEYUAUTH,DISP=SHR
//         DD DSN=&PFXCICS..SDFHLIC,DISP=SHR
//***********************************************************
//*        THE CICS LIBRARY (DFHRPL) CONCATENATION
//*        IF LANGUAGE ENVIRONMENT IS REQUIRED, THE SCEECICS
//*        AND SCEERUN DATASETS ARE NEEDED IN DFHRPL.
//*        REFER TO THE SYSTEMS DEFINITION GUIDE FOR
//*        INFORMATION ON HOW TO RUN WITH THE NATIVE
//*        RUNTIME ENVIRONMENTS SUCH AS VS COBOL II.
//***********************************************************
//DFHRPL   DD DSN=&PFXCICS..SDFHLOAD,DISP=SHR
//         DD DSN=CEE.SCEECICS,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//         DD DSN=CICSP.USERLIB,DISP=SHR
//         DD DSN=TCPIP.SEZATCP,DISP=SHR
//         DD DSN=&PFXCPSM..SEYULOAD,DISP=SHR
//*
//EYUPARM  DD DSN=&PFXCICSP..CPSM.SYSIN(EYUPRMW&SIP),DISP=SHR
//EYULOG   DD SYSOUT=*
//DFHHTML  DD DISP=SHR,DSN=&PFXCICSP..&REGNAM..DFHHTML
//EYUWREP  DD DISP=SHR,DSN=&PFXCICSP..&REGNAM..EYUWREP
//EYUWUI   DD DSN=&PFXCICSP..CPSM.SYSIN(EYUWUI&PFXCTS),DISP=SHR
//*        THE CICS LOCAL REQUEST QUEUE DATASET
//DFHLRQ   DD DISP=SHR,
// DSN=&PFXCICSP..&REGNAM..DFHLRQ
//*        THE AUXILIARY TEMPORARY STORAGE DATASET
//DFHTEMP  DD DISP=SHR,
// DSN=&PFXCICSP..&REGNAM..DFHTEMP
//*        THE INTRAPARTITION DATASET
//DFHINTRA DD DISP=SHR,
// DSN=&PFXCICSP..&REGNAM..DFHINTRA
//*        THE AUXILIARY TRACE DATASETS
//DFHAUXT  DD DISP=SHR,DCB=BUFNO=5,
// DSN=&PFXCICSP..&REGNAM..DFHAUXT
//DFHBUXT  DD DISP=SHR,DCB=BUFNO=5,
// DSN=&PFXCICSP..&REGNAM..DFHBUXT
//*        THE CICS LOCAL CATALOG DATASET
//DFHLCD   DD DISP=SHR,
// DSN=&PFXCICSP..&REGNAM..DFHLCD
//*        THE CICS GLOBAL CATALOG DATASET
//DFHGCD   DD DISP=SHR,
// DSN=&PFXCICSP..&REGNAM..DFHGCD
//* EXTRAPARTITION DATASETS
//DFHCXRF  DD SYSOUT=&OUTC
//LOGUSR   DD SYSOUT=&OUTC,DCB=(DSORG=PS,RECFM=V,BLKSIZE=136)
//MSGUSR   DD SYSOUT=&OUTC,DCB=(DSORG=PS,RECFM=V,BLKSIZE=136)
//TCPDATA  DD SYSOUT=&OUTC,DCB=(DSORG=PS,RECFM=V,BLKSIZE=136)
//CMDOUT   DD SYSOUT=*,DCB=(RECFM=FBA,LRECL=121,BLKSIZE=121)
//CEEMSG   DD SYSOUT=*,DCB=(RECFM=VBA,LRECL=161,BLKSIZE=165)
//CEEOUT   DD SYSOUT=*,DCB=(RECFM=VBA,LRECL=133,BLKSIZE=137)
//ABNLIGNR DD DUMMY
//*        THE DUMP DATASETS
//DFHDMPA  DD DISP=SHR,
// DSN=&PFXCICSP..&REGNAM..DFHDMPA
//DFHDMPB  DD DISP=SHR,
// DSN=&PFXCICSP..&REGNAM..DFHDMPB
//SYSABEND DD SYSOUT=&OUTC
//SYSPRINT DD SYSOUT=&OUTC
//PRINTER  DD SYSOUT=&OUTC,DCB=BLKSIZE=121
//*        THE CICS SYSTEM DEFINITION DATASET
//DFHCSD   DD DISP=SHR,
// DSN=&PFXCICSP..DFHCSD
//* EXECUTE DUMP UTILITY PROGRAM TO PRINT THE
//* CONTENTS OF THE DUMP DATASET A
//PRTDMPA  EXEC  PGM=DFHDU670,PARM=SINGLE,
// REGION=0M,COND=(1,NE,DTCNTL)
//STEPLIB  DD DSN=&PFXCICS..SDFHLOAD,DISP=SHR
//DFHTINDX DD SYSOUT=&OUTC
//SYSPRINT DD SYSOUT=&OUTC
//DFHPRINT DD SYSOUT=&OUTC
//DFHDMPDS DD DISP=SHR,
// DSN=&PFXCICSP..&REGNAM..DFHDMPA
//SYSIN    DD DUMMY
//*        EXECUTE DUMP UTILITY PROGRAM TO PRINT THE
//*        CONTENTS OF THE DUMP DATASET B
//PRTDMPB  EXEC  PGM=DFHDU670,PARM=SINGLE,
// REGION=0M,COND=(1,NE,DTCNTL)
//STEPLIB  DD DSN=&PFXCICS..SDFHLOAD,DISP=SHR
//DFHTINDX DD SYSOUT=&OUTC
//SYSPRINT DD SYSOUT=&OUTC
//DFHPRINT DD SYSOUT=&OUTC
//DFHDMPDS DD DISP=SHR,
// DSN=&PFXCICSP..&REGNAM..DFHDMPB
//SYSIN    DD DUMMY
//*        EXECUTE TRACE UTILITY PROGRAM TO PRINT THE
//*        CONTENTS OF THE AUXILIARY TRACE DATASET 'A'.
//*        THIS DATASET WILL BE EMPTY UNLESS SIT
//*        PARAMETER AUXTR IS SET TO ON.
//PRTAUXT  EXEC PGM=DFHTU670,REGION=0M,COND=(1,NE,DTCNTL)
//STEPLIB  DD DSN=&PFXCICS..SDFHLOAD,DISP=SHR
//DFHAUXT  DD DISP=SHR,
// DSN=&PFXCICSP..&REGNAM..DFHAUXT
//DFHAXPRT DD SYSOUT=&OUTC
//DFHAXPRM DD DUMMY
//*        EXECUTE TRACE UTILITY PROGRAM TO PRINT THE
//*        CONTENTS OF THE AUXILIARY TRACE DATASET 'B'.
//*        THIS DATASET WILL BE EMPTY UNLESS SIT
//*        PARAMETER AUXTR IS SET TO ON.
//PRTBUXT  EXEC PGM=DFHTU670,REGION=0M,COND=(1,NE,DTCNTL)
//STEPLIB  DD DSN=&PFXCICS..SDFHLOAD,DISP=SHR
//DFHAUXT  DD DISP=SHR,
// DSN=&PFXCICSP..&REGNAM..DFHBUXT
//DFHAXPRT DD SYSOUT=&OUTC
//DFHAXPRM DD DUMMY
