//USER1  JOB 'JCL1',MSGCLASS=X,CLASS=A,NOTIFY=USER1                
//*                                                                
//*  Before running this JCL,                                      
//*  1. change SYSEXEC DD statement to point to your REXX library, 
//*  2. change CONS(IBM) to your userid and make sure you are not  
//*            running SDSF online.                                
//*                                                                  
//********************************************************************/  
//* Scenario  1 - Use the system-determined EMCS console             *   
//********************************************************************/  
//STEP01   EXEC PGM=IKJEFT01                                             
//SYSEXEC  DD  DSN=xxx.yyyy.zzzz,DISP=(SHR)                              
//SYSTSPRT DD  SYSOUT=X                                                  
//SYSTSIN  DD  *                                                         
@SYSCMD CMD(D IPLINFO)                                                   
//*                                                                      
//********************************************************************/  
//* Scenario  2 - Use an internal console                            *   
//********************************************************************/  
//STEP02   EXEC PGM=IKJEFT01                                             
//SYSEXEC  DD  DSN=xxx.yyyy.zzzz,DISP=(SHR)                              
//SYSTSPRT DD  SYSOUT=X                                                  
//SYSTSIN  DD  *                                                         
@SYSCMD CMD(D IPLINFO) INT(Y)                                            
//********************************************************************/ 
//* Scenario  3 - Use a specific EMCS console                        *  
//********************************************************************/ 
//STEP03   EXEC PGM=IKJEFT01                                            
//SYSEXEC  DD  DSN=xxx.yyyy.zzzz,DISP=(SHR)                             
//SYSTSPRT DD  SYSOUT=X                                                 
//SYSTSIN  DD  *                                                        
@SYSCMD CMD(D IPLINFO) CONS(IBM)                                        
//********************************************************************/ 
//* Scenario  5 - Request for all command responses                  *  
//********************************************************************/ 
//STEP05A  EXEC PGM=IKJEFT01                                            
//SYSEXEC  DD  DSN=xxx.yyyy.zzzz,DISP=(SHR)                             
//SYSTSPRT DD  SYSOUT=X                                                 
//SYSTSIN  DD  *                                                        
@SYSCMD CMD(F CATALOG,REPORT) CONS(IBM) TRY(2) DLY(0)                   
//*                                                                     
//STEP05B  EXEC PGM=IKJEFT01                                            
//SYSEXEC  DD  DSN=xxx.yyyy.zzzz,DISP=(SHR)                             
//SYSTSPRT DD  SYSOUT=X                                                 
//SYSTSIN  DD  *                                                        
@SYSCMD CMD("F CATALOG,REPORT") CONS(IBM) TRY(2) DLY(5) W(Y)            
//********************************************************************/  
//* Scenario  6 - Confirm the execution of the system command        *   
//********************************************************************/  
//STEP06   EXEC PGM=IKJEFT01                                             
//SYSEXEC  DD  DSN=xxx.yyyy.zzzz,DISP=(SHR)                              
//SYSTSPRT DD  SYSOUT=X                                                  
//SYSTSIN  DD  *                                                         
@SYSCMD CMD("F LLA,REFRESH") MSG(CSV210I) TRY(1)                         
//********************************************************************/  
//* Scenario  7 - Query for a started task status                    *   
//********************************************************************/  
//STEP07   EXEC PGM=IKJEFT01                                             
//SYSEXEC  DD  DSN=xxx.yyyy.zzzz,DISP=(SHR)                              
//SYSTSPRT DD  SYSOUT=X                                                  
//SYSTSIN  DD  *                                                         
@SYSCMD CMD("$DS(CSF)") MSG("(EXECUTING/SC64)") TRY(1)                   
//********************************************************************/  
//* Scenario  8 - Query for a device status                          *   
//********************************************************************/  
//STEP08   EXEC PGM=IKJEFT01                                             
//SYSEXEC  DD  DSN=xxx.yyyy.zzzz,DISP=(SHR)                              
//SYSTSPRT DD  SYSOUT=X                                                  
//SYSTSIN  DD  *                                                       
@SYSCMD CMD("D U,,OFFLINE") MSG(0062) TRY(1)                           
//********************************************************************/
//* Scenario  9 - Reply to the system command generated WTOR         * 
//********************************************************************/
//STEP09   EXEC PGM=IKJEFT01                                           
//SYSEXEC  DD  DSN=xxx.yyyy.zzzz,DISP=(SHR)                            
//SYSTSPRT DD  SYSOUT=X                                                
//SYSTSIN  DD  *                                                       
@SYSCMD CMD("DUMP COMM=(MVS1)") RPY("ASID=1,END") TRY(1)               
//********************************************************************/
//* Scenario 10 - Confirm the execution of the system command and    * 
//*               reply to its WTOR.                                 * 
//********************************************************************/
//STEP10   EXEC PGM=IKJEFT01                                           
//SYSEXEC  DD  DSN=xxx.yyyy.zzzz,DISP=(SHR)                            
//SYSTSPRT DD  SYSOUT=X                                                
//SYSTSIN  DD  *                                                       
@SYSCMD CMD("DUMP COMM=(MVS1)") MSG(IEE094D) RPY("ASID=1,END") -       
        TRY(1)                                                         
//********************************************************************/
//* Scenario 11 - Confirm the execution of the system command and    * 
//*               the reply to the WTOR.                             *  
//********************************************************************/ 
//STEP11   EXEC PGM=IKJEFT01                                            
//SYSEXEC  DD  DSN=xxx.yyyy.zzzz,DISP=(SHR)                             
//SYSTSPRT DD  SYSOUT=X                                                 
//SYSTSIN  DD  *                                                        
@SYSCMD CMD("DUMP COMM=(MVS1)") MSG(IEE094D) RPY("ASID=1,END") -        
        RMSG(IEE600I) TRY(1)                                            
/*                                                                      