//USER1 JOB 'JCL2',MSGCLASS=X,CLASS=A,NOTIFY=USER1                      
//*                                                                     
//*  Before running this JCL,                                           
//*  1. change SYSEXEC DD statement to point to your REXX library,      
//*  2. change CONS(IBM) to your userid (i.e. default EMCS console)     
//*            and go to SDSF online and enter ULOG.  This will         
//*            activate the primary EMCS console and create an          
//*            environment to test these fail scenarios.                
//*                                                                     
//********************************************************************/ 
//* Scenario  4 - Request for the initial command response           *  
//********************************************************************/ 
//STEP04   EXEC PGM=IKJEFT01                                            
//SYSEXEC  DD  DSN=xxx.yyyy.zzzz,DISP=(SHR)                             
//SYSTSPRT DD  SYSOUT=X                                                 
//SYSTSIN  DD  *                                                        
@SYSCMD CMD(D IPLINFO) CONS(IBM) TRY(2)                                 
//********************************************************************/ 
//* Scenario 12 - Suppress all outputs                               *  
//********************************************************************/ 
//STEP12A  EXEC PGM=IKJEFT01                                            
//SYSEXEC  DD  DSN=xxx.yyyy.zzzz,DISP=(SHR)   
//SYSTSPRT DD  SYSOUT=X                       
//SYSTSIN  DD  *                              
@SYSCMD CMD(D IPLINFO) CONS(IBM)              
//*                                           
//STEP12A  EXEC PGM=IKJEFT01                  
//SYSEXEC  DD  DSN=xxx.yyyy.zzzz,DISP=(SHR)   
//SYSTSPRT DD  SYSOUT=X                       
//SYSTSIN  DD  *                              
@SYSCMD CMD(D IPLINFO) CONS(IBM) Q(Y)         
/*                                            